Bert Nielson is inviting you to a scheduled Zoom meeting.

Topic: Bert Nielson's Personal Meeting Room

Join Zoom Meeting
https://dan.zoom.us/j/7458634718

One tap mobile
+19294362866,,7458634718# US (New York)
+16699006833,,7458634718# US (San Jose)

Dial by your location
        +1 929 436 2866 US (New York)
        +1 669 900 6833 US (San Jose)
        +44 203 481 5237 United Kingdom
        +44 203 966 3809 United Kingdom
        +44 131 460 1196 United Kingdom
        +44 203 051 2874 United Kingdom
        +81 3 4578 1488 Japan
        +81 524 564 439 Japan
Meeting ID: 745 863 4718
Find your local number: https://zoom.us/u/aDGK5oSfA

Join by SIP
7458634718@zoomcrc.com

Join by H.323
162.255.37.11 (US West)
162.255.36.11 (US East)
221.122.88.195 (China)
115.114.131.7 (India)
213.19.144.110 (EMEA)
103.122.166.55 (Australia)
209.9.211.110 (Hong Kong)
64.211.144.160 (Brazil)
69.174.57.160 (Canada)
207.226.132.110 (Japan)
Meeting ID: 745 863 4718

Join by Skype for Business
https://dan.zoom.us/skype/7458634718

